{
  "name": "revidia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass assets/scss/style.scss assets/css/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
